Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2454 855 214 227

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/nachuan3/Course/ECE411/mp2/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 765075.000000
cursor 500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "State"
activeDirFile "" "/home/nachuan3/Course/ECE411/mp2/sim/dump.fsdb"
addSignal -h 15 /mp2_tb/dut/control/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -UNSIGNED -holdScope state[31:0]
addGroup "Regfile"
addSignal -h 15 /mp2_tb/dut/datapath/regfile/load
addSignal -h 15 -holdScope src_a[4:0]
addSignal -h 15 -holdScope src_b[4:0]
addSignal -h 15 -holdScope dest[4:0]
addSignal -h 15 -holdScope data[0:31]
addSignal -h 15 -holdScope in[31:0]
addGroup "Memory"
addSignal -h 15 /mp2_tb/dut/mem_read
addSignal -h 15 -holdScope mem_rdata[31:0]
addSignal -h 15 -holdScope mem_write
addSignal -h 15 -holdScope mem_wdata[31:0]
addSignal -h 15 -holdScope mem_address[31:0]
addSignal -h 15 -holdScope mem_resp
addSignal -h 15 -holdScope mem_byte_enable[3:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

